spring.application.name=FoundIT
server.port=8083
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.enabled=false

#Setup JDBC connection 
spring.datasource.url=jdbc:mysql://localhost:3306/sample				
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Setup datasource driver  \u2013 this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup database login credentials  \u2013 this is a comment. 
spring.datasource.username=root
spring.datasource.password=password

#Auto create tables based on entities  \u2013 this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#for stack trace error not to appear   \u2013 this is a comment
server.error.include-stacktrace=never
